[ti:遥远的你 (抖音版)]
[ar:221小伙伴]
[al:遥远的你]
[by:]
[offset:0]
[00:00.92]遥远的你 (抖音版) - 221小伙伴
[00:02.17]词：王明明/李亚然
[00:03.45]曲：王明明
[00:11.27]明明：
[00:12.38]眼角闪起的泪光
[00:16.26]无边无际地游荡
[00:19.94]眉下的一记荒唐
[00:23.50]庸俗地写在脸上
[00:26.26]鑫然：
[00:27.12]犹如一缕阳光
[00:30.44]但却觉得感伤
[00:34.25]记忆挥散不去
[00:37.84]却藏进了 我的诗句
[00:43.37]合：
[00:44.66]七月的风 八月的雨
[00:48.05]卑微的我喜欢遥远的你
[00:51.57]你还未来 怎敢老去
[00:55.02]未来的我和你奉陪到底
[00:58.44]你若同意 我一定去
[01:01.83]可你并不在意我的出席
[01:05.33]你的过去 无法参与
[01:08.97]但我还是 喜欢你
[01:15.41]七月的风 八月的雨
[01:18.84]卑微的我喜欢遥远的你
[01:22.38]你还未来 怎敢老去
[01:25.89]未来的我和你奉陪到底
[01:29.23]你若同意 我一定去
[01:32.68]可你并不在意我的出席
[01:36.13]你的过去 无法参与
[01:39.73]但我还是 喜欢你